[mypy]
# Enable plugins for Django
plugins = mypy_django_plugin.main
explicit_package_bases = True

# Check untyped code
ignore_missing_imports = True

# Disallow untyped function definitions
disallow_untyped_defs = True

# Allow untyped calls (set to False to enforce stricter checks)
allow_untyped_calls = True

# Enable strict optional checking
strict_optional = True

# Show the error code for each message
show_error_codes = True

# Python version used
python_version = 3.9

[mypy.plugins.django-stubs]
# Point to the Django settings module
django_settings_module = "project.project.settings"
